# Capstone_Rogo

./: build.gradle  build.gradle~  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
core/: build.gradle
core/src/main/java/com/rogo/example/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/rogo/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rogo/example/core/di/: LocalModule.kt  NetworkModule.kt
core/src/main/java/com/rogo/example/core/domain/usecase/: MovieInteractor.kt
favorite/: build.gradle
favorite/src/main/java/com/rogo/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/rogo/example/favorite/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
